C:\Project_IT\C#\Game\Game\bin\Debug\net8.0\Game.exe
C:\Project_IT\C#\Game\Game\bin\Debug\net8.0\Game.deps.json
C:\Project_IT\C#\Game\Game\bin\Debug\net8.0\Game.runtimeconfig.json
C:\Project_IT\C#\Game\Game\bin\Debug\net8.0\Game.dll
C:\Project_IT\C#\Game\Game\bin\Debug\net8.0\Game.pdb
C:\Project_IT\C#\Game\Game\obj\Debug\net8.0\Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Project_IT\C#\Game\Game\obj\Debug\net8.0\Game.AssemblyInfoInputs.cache
C:\Project_IT\C#\Game\Game\obj\Debug\net8.0\Game.AssemblyInfo.cs
C:\Project_IT\C#\Game\Game\obj\Debug\net8.0\Game.csproj.CoreCompileInputs.cache
C:\Project_IT\C#\Game\Game\obj\Debug\net8.0\Game.dll
C:\Project_IT\C#\Game\Game\obj\Debug\net8.0\refint\Game.dll
C:\Project_IT\C#\Game\Game\obj\Debug\net8.0\Game.pdb
C:\Project_IT\C#\Game\Game\obj\Debug\net8.0\Game.genruntimeconfig.cache
C:\Project_IT\C#\Game\Game\obj\Debug\net8.0\ref\Game.dll
